:root {
  --jet: hsl(0, 0%, 20%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx-1: hsl(0, 0%, 24%);
  --onyx-2: hsl(0, 0%, 25%);
  --gray-web: hsl(0, 0%, 48%);
  --light-gray: hsl(0, 0%, 80%);
  --davys-gray: hsl(0, 0%, 33%);
  --field-drab: hsl(47, 98%, 22%);
  --field-drab: hsl(47, 98%, 22%);
  --red-crayola: hsl(356, 73%, 58%);
  --golden-puppy: hsl(47, 100%, 49%);
  --quick-silver: hsl(0, 0%, 63%);
  --sonic-silver: hsl(0, 0%, 44%);
  --eerie-black-1: hsl(0, 0%, 15%);
  --eerie-black-2: hsl(0, 0%, 7%);
  --rich-black-fogra-39: hsl(0, 0%, 2%);

  --ff-Matter: "Matter" Light, Matter, Roboto Flex, Roboto, Roboto Medium;

  --fs-1: 32px;
  --fs-2: 20px;
  --fs-3: 19px;
  --fs-4: 18px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;
  --fs-8: 13px;
  --fs-9: 12px;
  --fs-10: 11px;

  --fw-500: 500;
  --fw-700: 700;

  --transition: 0.15s ease-in-out;
}

*,
*::before,
*::after
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection{
  color: black;
  background-color: var(--davys-gray);
} 
a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  color: inherit;
  background: none !important;
  border: none !important;
  font: inherit !important;
  cursor: pointer;
}

button,
img,
input,
a,
span,
ion-icon {
  display: block;
}

input {
  font: inherit;
  border: none;
}
html {
  font-family: var(--ff-Matter);
  color: var(--quick-silver);
  line-height: 1.3;
  scroll-behavior: smooth;
}

body {
  min-width: 280px;
  background: var(--rich-black-fogra-39);
  font-family: Matter Light, Matter, Roboto Flex, Roboto, Roboto Medium;
}
button,
a,
input,
[tabindex] {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--rich-black-fogra-39);
  border-left: 1px solid var(--onyx-1);
}

::-webkit-scrollbar-thumb {
  background: var(--golden-puppy);
}
::-webkit-scrollbar-thumb:hover {
  --golden-puppy: hsl(47, 100%, 40%);
}

::-webkit-scrollbar-button {
  height: 5px;
}

.container {
  padding: 0 12px;
}
.h1,
.h2,
.h3 {
  color: var(--white);
}
.h1 {
  font-size: var(--fs-1);
  text-transform: capitalize;
}
.h2 {
  font-size: var(--fs-3);
}
.h3 {
  font-size: var(--fs-2);
}
.h4 {
  color: inherit;
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}
.h5 {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}


header {
  padding: 20px 0;
  border-bottom: 1px solid var(--onyx-1);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav-wrapper {
  position: relative;
}
.navbar {
  background: var(--onyx-1);
  position: absolute;
  top: calc(8% + 20px);
  right: 0;
  width: 250px;
  padding: 15px;
  border-radius: 8px;
  transform: scale(0.8);
  transform-origin: top right;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  margin: 5px 10px;
}
.navbar.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.navbar-link {
  background: transparent;
  color: var(--white);
  font-size: var(--fs-7);
  padding: 8px 10px;
  border-radius: 4px;
}
.navbar-link:is(:hover, :focus) {
  background: var(--davys-gray);
}
.btn{
  color: var(--white);
}
.btn:hover{
  color: var(--red-crayola);
}
.navbar-toggle-btn {
  color: var(--white);
  font-size: 30px;
  padding: 5px;
}
.header-actions {
  display: none;
}

.hero {
  padding: 60px 0;
}
.hero-content {
  text-align: center;
  margin-bottom: 50px;
}
.hero-title {
  margin-bottom: 15px;
}
.hero-title span{
  letter-spacing: 4px;
}
.hero-title > span {
  display: inline-block;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--golden-puppy);
  -webkit-text-fill-color: transparent;
}
.hero-txt {
  color: var(--white);
  font-size: var(--fs-7);
  margin-bottom: 20px;
}
.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.button{
  font-size: 1.3rem;
  color: black;
  width: 90px;
  height: 33px;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--golden-puppy);
}
.button-sec{
  font-size: 1.3rem;
  color: black;
  width: 120px;
  height: 33px;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--golden-puppy);
}
.button-tri{
  font-size: 1.2rem;
  color: white;
  width: 130px;
  height: 40px;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--golden-puppy);
}
.hero-banner{
  border: 20px solid var(--eerie-black-1);
  border-radius: 50%;
  overflow: hidden;
}
.hero-banner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.new-product{
  background: var(--eerie-black-2);
  padding: 60px 0;
}
.sec-header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.product-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.product-card{
  background: var(--eerie-black-1);
  padding: 18px;
  border: 1px solid var(--onyx-2);
  border-radius: 8px;
}
.product-item:hover{
  transform: scale(1.02);
  transition: 0.1s ease-in;
  cursor: pointer;
}
.product-banner{
  position: relative;
  height: 210px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
}
.product-banner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-actions{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-card-menu{
  background: var(--golden-puppy);
  color: var(--golden-puppy);
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.add-to-wishlist{
  background: var(--eerie-black-1);
  color: var(--white);
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.product-card-menu, .add-to-wishlist{
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.add-to-wishlist:hover{
  color: var(--red-crayola);
}
.product-title{
  margin-bottom: 15px;
}
.product-title:hover{
  color: var(--red-crayola);
}
.product-meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.product-author{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.author-img{
  background: var(--black);
  border-radius: 50%;
  overflow: hidden;
}
.author-username, .product-price,
.label{
  color: inherit;
  font-size: var(--fs-8);
}
.author-username:is(:hover, :focus){
  color: var(--golden-puppy);
}
.product-price data{
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
}
.product-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-8);
}
.tag{
  background: var(--golden-puppy);
  color: black;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.about-title{
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 40px;
}
.about-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin: 0 10px;
}
.about-item{
  background: var(--eerie-black-2);
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
}
.about-card{
  position: relative;
  padding: 30px 10px 20px;
  border: 1px solid var(--onyx-2);
  border-radius: 4px;
  text-align: center;
}
.about-card::before,
.about-card::after{
  content: "";
  position: absolute;
  bottom: -2px;
  right: -2px;
  background: var(--sonic-silver);
  border-radius: 10px;
  transition: var(--transition);
}
.about-card::before{
  width: 3px;
  height: 100px;
}
.about-card::after{
  width: 100px;
  height: 3px;
}
.about-item:hover .about-card::before,
.about-item:hover .about-card::after{
  background: var(--golden-puppy);
}
.about-card .card-number{
  position: absolute;
  background: var(--eerie-black-1);
  color: var(--onyx-2);
  top: -15px;
  left: -15px;
  padding: 5px 15px;
  font-size: 24px;
  font-weight: var(--fw-700);
  border-top-left-radius: 18px;
  border: 14px solid var(--eerie-black-2);
}
.card-icon img{
  display: inline;
}
.about-card-title{
  margin-bottom: 20px;
  transition: var(--transition);
}
.about-item:hover .about-card-title{
  color: var(--golden-puppy);
}
.about-card-text{
  font-size: var(--fs-7);
  line-height: 1.5;
}
.explore-product{
  background: var(--eerie-black-2);
  padding: 60px 0;
  margin-top: 1rem;
}
.top-seller{
  padding: 60px 0;
}
.top-seller-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  gap: 5px;
}
.top-seller-title span{
  color: var(--golden-puppy);
}
.top-seller-title ion-icon{
  margin-left: 10px;
}
.top-seller-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.top-seller-item{
  background: var(--eerie-black-2);
  padding: 10px;
  border-radius: 8px;
}
.top-seller-card{
  position: relative;
  padding: 13px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--onyx-2);
  border-radius: 4px;
}
.top-seller-card:hover{
  border: 1px solid var(--golden-puppy);
}
.top-seller .card-number{
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--eerie-black-2);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  color: var(--onyx-2);
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border: 7px solid var(--eerie-black-2);
}
.card-avtar{
  position: relative;
  background: var(--black);
  border-radius: 50%;
}
.avtar-badge{
  position: absolute;
  bottom: 5px;
  right: 0;
  background: var(--golden-puppy);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-seller .card-title{
  color: var(--quick-silver);
  transition: var(--transition);
}
.top-seller-card:hover .card-title{
  color: var(--golden-puppy);
}
.top-seller .card-content data{
  color: var(--quick-silver);
  font-size: var(--fs-10);
}
.footer-top{
  background: var(--black);
  padding: 60px 0;
}
.footer-top .logo{
  margin-bottom: 25px;
}
.footer-brand{
  margin-bottom: 40px;
}
.footer-brand-text{
  display: none;
}
.social-title{
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 25px;
}
.social-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.social-link{
  background: var(--eerie-black-1);
  color: var(--quick-silver);
  padding: 9px;
  font-size: 20px;
  border-radius: 50%;
  transition: var(--transition);
}
.social-link:hover{
  color: var(--golden-puppy);
}
.footer-link-box{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.footer-item-title{
  font-weight: var(--fw-500);
  margin-bottom: 10px;
}
.footer-item{
  position: relative;
  transition: var(--transition);
}
.footer-item::before{
  position: absolute;
  content: '';
  top: 4px;
  left: 0;
  width: 8px;
  height: 8px;
  background: var(--quick-silver);
  border-radius: 50%;
  border: 2px solid var(--sonic-silver );
  transition: var(--transition);
}
.footer-item:hover::before{
  background: var(--golden-puppy);
  border-color: var(--field-drab);
}
.footer-link{
  color: var(--quick-silver);
  font-size: var(--fs-7);
  margin-bottom: 8px;
  padding-left: 15px;
  transition: var(--transition);
}
.footer-item:hover .footer-link{
  color: var(--golden-puppy);
}
.footer-item:hover::before,
.footer-item:hover .footer-link{
  transform: translateX(10px);
}
.footer-bottom{
  background: var(--eerie-black-2);
  padding: 20px 0;
  color: var(--quick-silver);
}
.copyright{
  font-size: var(--fs-7);
  padding: 0 20px;
  text-align: center;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.copyright > a {
  display: inline-block;
  color: var(--white);
}
.copyright > a:hover{
  color: var(--golden-puppy);
}
.footer-bottom-link{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
}
.footer-bottom-link a{
  color: var(--quick-silver);
  font-size: var(--fs-7);
  transition: var(--transition);
}
.footer-bottom-link a:hover{
  color: var(--golden-puppy);
}
/* .go-top{
  background: var(--eerie-black-1);
  color: var(--golden-puppy);
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 24px;
  border-radius: 50%;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5);
  opacity: 1; 
  overflow: hidden;
  pointer-events: visible;
  transition: opacity 0.25s ease-in-out;
} */
/* .go-top:active{
  opacity: 1;
  visibility: visible;
  pointer-events: all;
} */
/* .go-top:hover{
  --eerie-black-1: hsl(0, 0%, 20%);
} */

.top-container{
  display: flex;
  justify-content: right;
}

.go-up{
  background: var(--eerie-black-1);
  color: var(--golden-puppy);
  width: 50px;
  height: 50px;
  display: grid;
  font-size: 24px;
  place-items: center;
  border-radius: 50%;
}

@media (min-width: 450px){
  .container{
    max-width: 400px;
    margin: auto;
  }
  .footer-link-box{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:650px){
  .container{
    max-width: 600px;
  }
  .hero .container{
    max-width: 450px;
  }
  .product-list,
  .about-list,
  .top-seller-list{
    grid-template-columns: 1fr 1fr;
  }
  .footer-brand{
    text-align: center;
  }
  .footer-top .logo{
    width: max-content;
    margin-inline: auto;
  }
  .footer-brand-text{
    display: block;
    font-size: var(--fs-7);
    max-width: 400px !important;
    margin: auto !important;
    margin-bottom: 25px !important;
  }
  .social-list{
    justify-content: center;
  }
  .footer-link-box{
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-item-title{
    --fs-2: 22px;
    margin-bottom: 30px;
  }
  .footer-bottom .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright{
    margin-bottom: 0;
  }
}

@media (min-width:768px){
  :root{
    --fs-1: 38px;
    --fs-3: 35px;
    --fs-7:15px;
    --fs-9:14px;
  }
  .container{
    max-width: 700px;
  }
  .btn{
    padding: 14px 20px;
  }
  .hero{
    padding: 100px 0;
  }
  .hero .container{
    min-height: 70vh;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 25px;
  }
  .hero-content{
    text-align: left;
    margin-bottom: 0;
  }
  .btn-group{
    justify-content: flex-start;
    text-align: center;
  }
  .new-product, .about, .explore-product,
  .top-seller, .footer-top{
    padding: 100px 0;
  }
  .sec-header-wrapper,
  .about-title,
  .top-seller-title{
    margin-bottom: 60px;
  }
  .go-up{
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
}
@media (min-width: 1024px){
  :root{
    --fs-1: 45px;
    --fs-9: 16px;
  }
  .container{
    max-width: 95.about-list
  }
  .header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .header-actions{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .search-field{
    background-color: var(--eerie-black-1);
    color: var(--gray-web);
    padding: 0 15px;
    border: 1px solid var(--onyx-1);
    border-radius: 50px;
  }
  .hero .container{
    max-width: 950px;
    gap: 20px;
  }
  .hero-title, 
  .hero-txt{
    margin-bottom: 30px;
  }
  .hero-txt{
    --fs-7: 18px;
  }
  .btn-group{
    gap: 20px;;
  }
  .product-list,
  .about-list,
  .top-seller-list{
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-top .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-brand{
    max-width: 280px;
    text-align: left;
    margin-bottom: 0;
  }
  .footer-top .logo,
  .footer-brand-text{
    margin-inline: 0;
  }
  .social-list{
    justify-content: flex-start;
  }
  .footer-link-box{
    gap: 60px;;
  }
  .footer-item-title{
    --fs-2: 25px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px){
  :root{
    --fs-1: 50px;
  }
  .container{
    max-width: 1150px;
  }
  .header-right , .header-nav-wrapper{
    flex-grow: 1;
  }
  .navbar-toggle-btn{
    display: none;
  }
  .navbar{
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: scale(1);
    position: static;
    background: none;
    width: 100%;
    padding: 0;
  }
  .navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-link{
    position: relative;
  }
  .navbar-link:is(:hover, :focus){
    background: none;
    color: var(--red-crayola);
  }
  .navbar-link::after{
    --scaleY: scaleY(0)
    content: "";
    position: absolute;
    bottom: 0;
    left:  50%;
    transform: translateX(-50%) var(--scaleY);
    transform-origin: bottom;
    width: 2px;
    height: 10px;
    background: linear-gradient(to top, var(--red-crayola), transparent);
    transition: var(--transition);
  }
  .navbar-link:hover::after,
  .navbar-link:focus::after{
    --scaleY: scaleY(1);
  }
  .hero .container{
    max-width: 1150px;
    gap: 50px;
  }
  .hero-title, 
  .hero-txt{
    margin-bottom: 35px;
  }
  .product-list,
  .about-list,
  .top-seller-list{
    grid-template-columns: repeat(4, 1fr );
  }
  .about-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .footer-list{
    min-width: 180px;
  }
}

